@import "../../style/mixins.scss";
@import "../../style/carrousel.scss";

.video-card {
  height: 640px;
  display: flex;
  justify-content: center;
  background-color: $green-light;

  @media (max-width: 768px) {
    height: 384px;
  }
}

.card-house {
  width: 100%;
  border-top: none;

  @media (max-width: 768px) {
    margin-top: 0px;
    margin-bottom: 16x;

  }

  .house-carousel-item {
    height: 496px;
    @media (max-width: 768px) {
      height: 384px;
    }
  }

  .house-card-body {
    display: flex;
    flex-direction: column ;
    align-items: center;
    justify-content: center;
    height: 496px;
    border-bottom: 1px solid $grey-light;
  }
}

.gallery {
  display: grid;

  margin: 0 auto;
  margin-bottom: 48px;
  grid-gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;

  @media (max-width: 768px) {
    grid-template-columns: repeat(1, 1fr);
  }

  .item {
    .image {
      width: 100%;
      height: 280px;
      background-color: $green-dark;
    }
  }
}
