@import "../../style/mixins.scss";

.house-description {
  margin-bottom: 32px;
  display: flex;
  color: $grey-light;
}

.left-card {
  border-left: 1px solid $grey-light;
  @media (max-width: 768px) {
    border: 0;
  }

}

.card-body {

  @media (max-width: 768px) {
   padding: 8px;
  }

  .card-title-gallery {
    margin-bottom: 0;
  }
  &.card-body-gallery {
    background-color: $yellow;
    width: 100%;
    margin-right: 0 !important;
    margin-left: 0 !important;
  }

  .card-title {
    &.card-title-prices {
      color: $white;
      margin-top: 16px;
      margin-bottom: 16px;
      letter-spacing: 3px;
    }
  }

  .left-card-text {
    width: 100%;

    h3 {
      margin-left: 16px;
    }

    .text-left {
      margin-left: 16px;
    }
  }

  .text {
    width: 80%;
    margin-top: 0px;
    @media (max-width: 768px) {
      width: 100%;
    }
  }

  .line {
    margin-top: 16px;
    border-bottom: 1px solid $white;
  }

  &.prices {
    width: 65%;
    margin: 0 auto;
    margin-top: 32px;
    color: $white;

    @media (max-width: 768px) {
      width: 100%;
    }

    .service {
      font-family: "Sarabun-Regular", sans-serif;
      font-size: 14px;
      margin: 0 auto;
      color: $white;

      text-transform: uppercase;
      line-height: 24px;
      display: inline;

      &.price {
        font-family: "Sarabun-Bold", sans-serif;
        font-size: 14px;
        margin-left: 0;
      }
    }
  }
}

ul {
  width: 100%;
  margin-bottom: 48px;
  font-family: "SourceSerifPro-Regular", serif;
  color: $grey-light;
}

.swiper-container {
  margin-top: 48px;
  width: 90%;
  height: 90%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  height: 300px;
  width: 300px;
  background-size: cover;
  cursor: pointer;
  background-color: $green-light;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-container-xxl {
  margin-top: 32px;
  width: 100%;
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    height: 800px;
    width: 600px;
    background-size: cover;
    cursor: pointer;
    background-color: $green-light;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }
}

::ng-deep .swiper-pagination-bullet-active {
  background: $yellow;
}

.swiper-button-next {
  color: $yellow;
  font-size: 12px;
}

.swiper-button-prev {
  color: $yellow;
}

.modal-dialog {
  max-width: 1400px;
  max-height: 800px;
  .modal-content {
    border-radius: 0;

    .modal-header {
      border-bottom: none;
      height: 0;

      .close {
        font-size: 32px;
        font-weight: 0;
      }
    }

    .modal-body {
      padding: 0;
      text-align: center;
      justify-content: center;
      @media (max-width: 1024px) {
        height: 600px;
        width: 800px;
      }

      @media (max-width: 768px) {
        height: 540px;
        width: 720px;
      }
    }
  }
}


.main-card{
  background-size: cover;
}
