@import "../../assets/style/mixins.scss";

.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}

.carousel-item {
  height: 98vh;

  @media (max-width: 768px) {
    margin-top: 0;
    height: 50vh;
  }
}

@media (min-width: 40em) {
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}

.houses-header-card {
  margin: auto;
  border: none;
}

.houses-header-card-body {
  text-align: center;
  background-color: #ffffff;
}

.video-card {
  height: 640px;
  background-color: $green-light;
  justify-content: center;

  @media (max-width: 768px) {
    padding: 20px;
    height: 320px;
  }
}

.card-house {
  width: 100%;
  margin-top: 48px;
  border-top: none;

  @media (min-width: 768px) {
    margin-top: 48px;
  }

  @media (max-width: 768px) {
    margin-top: 48px;
  }

  .house-carousel-item {
    height: 500px;

    @media (max-width: 768px) {
      height: 50vh;
    }

    @media (max-width: 768px) {
      padding-bottom: 48px;
    }
  }

  .house-card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 500px;
    border-bottom: 2px solid $grey-light;
    @media (max-width: 768px) {
      padding-bottom: 48px;
    }
  }
}

.gallery {
  display: grid;
  width: 100%;
  margin: 0 auto;
  margin-top: 48px;
  grid-gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;

  @media (max-width: 768px) {
    grid-template-columns: repeat(1, 1fr);
  }

  .item {
    .image {
      width: 100%;
      height: 280px;
      background-color: $green-dark;
    }
  }
}
